<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".OpenImageActivity2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/titsonfire"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingVertical="10dp"
            android:text="@string/accountName"/>


         </LinearLayout>


        <ImageView
            android:id="@+id/fullsizeImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="@string/content_review"
            />
            <ProgressBar
                android:id="@+id/view_progress_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>




</ScrollView>